@import '../../../variables'
.snippet-benefit
  background: white
  vertical-align: middle
  padding-top: 2em
  height: 320px
  margin: 5px

  .benefit-title
    padding: 0 1em

  .benefit-description
    padding: 0 1em

@media (max-width: 1000px)
  .snippet-benefit
    height: 400px