@import '../../../variables'
.hero-image--home
  text-align: center
  padding-top: 150px
  .home-header
    width: 100%
    display: inline
    h1
      font-size: 2rem

  .home-features
    padding-top: 80px
    font-size: 1.25rem
    .feature-title
      text-align: right
      font-weight: 800
      @media screen and (max-width: 800px)
        text-align: left
    .feature-desc
      text-align: left


  .hero-sign_in_button
    padding-top: 30px
    text-align: center
  .image-wrapper
    text-align: left
    padding-top: 30px
  .hero-image
    width: 100%
    height: 100%
    object-fit: cover




