.restaurant-openinghours-1
  max-height: 400px
  font: bold 30px/32px 'Economica', sans-serif
  .company_snippet
    overflow-x: hidden
    overflow-y: hidden
  .openingHeader
    font-size: 30px
    line-height: 40px
    font-weight: bold
    color: #535151
    font-family: 'Economica', sans-serif
    padding-bottom: 6px

  .shed
    float: left
    width: 100%
    list-style-type: none
    display: block
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    -webkit-padding-start: 0
    .openingElement
      height: 100px
      text-align: center
      margin: 6px 0
      color: #fff
      padding: 30px 0 30px 0
      background-color: #303030
      .day
        padding-left: 30px
        font-size: 22px
        float: left
      .hours
        padding-right: 30px
        font-size: 24px
        float: right