@import url('https://fonts.googleapis.com/css?family=Lato:400')

.company-conference-speakers-2
  font-family: 'Lato', sans-serif
  min-height: 700px
  background-image: url("../../assets/images/confBG.jpg")
  .speakersHeader
    text-align: center
    font-size: 30px
    color: #FFFFFF
  .speaker
    text-align: center
    margin: 10px
    .speakerInfo
      background: #000000
      padding-bottom: 10px
    .speakerImage
      width: 100%
      height: 350px
      object-fit: cover
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -o-filter: grayscale(100%)
    .speakerName,
    .speakerPosition
      color: #FFFFFF
      padding: 0
      margin: 5px 0
    .speakerName
      text-transform: uppercase
      color: #2680FF
    .speakerPosition
      margin-bottom: 10px
      color: #534A49
