@import url('https://fonts.googleapis.com/css?family=Kalam')
@import url('https://fonts.googleapis.com/css?family=Roboto')
.company-contact-form-6
  display: inline-block
  font-family: 'Roboto', sans-serif
  color: black
  width: 100%
  background: #e6e6e6
  background-image: url("../../assets/images/man.png")
  background-repeat: no-repeat
  background-position: 0 100px
  .row::after
    clear: both
  .mainForm
    margin: 8em 0 4em 0
    padding-top: 3em
    .formElement
      color: black
      padding: 0 10px
      p
        padding-left: 5px
        color: #656565
      button
        width: 100%
        height: 40px
        margin: 1% 1% 2em 1%
        background: #FFFFFF
        border: 1px solid lightgrey
      .formElementInput
        resize: none
        width: 100%
        margin: 0 1%
        padding: 10px
        border: 1px solid lightgrey
      .formMessage
        height: 150px

  .sidePanel
    position: relative
    img
      position: absolute
      top: 0
      left: 80px
    .bubbleText
      position: absolute
      top: 70px
      left: 150px
      width: 280px
      height: 200px
      p
        padding: 0
        margin: 0
        font-family: 'Kalam', cursive
        word-wrap: break-word
        font-size: 30px