@import '../../../variables'
.pricing-element
  margin-bottom: 80px
  text-align: left
  p,
  b
    padding: 0
    margin: 0
  .pricing-title
    font-size: 2rem
    text-align: left
    font-weight: 600
  .pricing-title--sub
    text-align: left
    text-transform: uppercase
    font-size: 1rem
    margin-bottom: 20px
  .pricing-price--style
    position: relative
    font-size: 8rem
    padding: 0
    margin: 0
    .pricing-dolar
      position: absolute
      top: 70px
      left: -30px
      font-size: 3rem
      vertical-align: middle
  .subpricing-price--style
    font-size: 1rem
    font-weight: 400
  .pricing-feature
    text-align: left
    color: $color__darkgray
    font-size: 0.75rem
  ul
    list-style-type: none
    padding: 0
    margin: 0
  .monthly
    font-size: 2rem
  .sign_in-button
    margin-top: 10px
    text-align: left
    width: 60%
    p
      text-align: center
      padding-top: 0
      font-size: 1rem