@import '../../../variables'
.hero-image--REST
  min-height: 600px
  background: url("/images/tempLanding/imageBar1.jpg")
  background-size: cover
  text-align: center
  color: white
  .hero-image-title--first
    margin-top: 180px
    font-size: 2rem
  .hero-image-title--second
    font-size: 1.25rem
    margin-bottom: 100px
  .hero-image-input_bar
    .col-sm-12,
    .col-sm-9,
    .col-sm-8,
    .col-sm-3,
    .col-md-8,
    .col-md-4
      padding-left: 0
      padding-right: 0
    input
      border: 1px solid black
      border-radius: 8px 0 0 8px
      width: 100%
      padding: 10px
    .input--height
      height: 40px
    .input-submit
      background: $color__hero_image_button--Background
      color: $color__white
      width: 100%
      border-radius: 0 8px 8px 0
      p
        padding-top: 5px
        text-align: center
  .input-text--under
    float: left
    font-size: 1rem
    color: white
    cursor: pointer
    text-decoration: none
  .sign_in-bar
    margin-top: 50px

