@import '../../../variables'
.snippet-preview
  padding-top: 15px

  //buttons
  .tab-button
    float: right
    background: $color__green-dark
    color: white
    width: 50%
    text-align: center
    border-top: 1px solid #f3f3f3
    border-left: 1px solid #f3f3f3
    border-right: 1px solid #f3f3f3
    height: 30px
    display: inline-block
    cursor: pointer
    line-height: 30px
    font-weight: 400

  .active-button
    color: black
    background: white

  .active-table
    height: 567px
    border-left: 1px solid #f3f3f3
    border-right: 1px solid #f3f3f3
    border-bottom: 2px solid #f3f3f3
    width: 100%

  .hidden-table
    display: none


  .btn-company
    background: $color__green-dark
    color: white
    border-radius: 0
  .btn-company:hover, .btn-company:focus, .btn-company:active
    text-decoration: none
