@import '../../../variables'
.FAQA
  .topic
    text-transform: uppercase
    font-size: 15px
  .answerBox
    .answer
      min-height: 50px
      padding-left: 50px
      font-size: 15px
      margin: 10px
  .show
    display: block
  .hide
    display: none

  .listDecoration
    padding-right: 10px
    width: 20px
