@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import '../../../variables'
.snippet-title-description
  font-size: 16px
  font-family: 'Lato', sans-serif
  display: block
  margin-bottom: 1em
  min-height: 100%
  padding-top: 80px
  .snippet-titles
    color: white
    text-align: left
    padding-top: 20px
    background: $color__green-company
    h1
      font-size: 2em
    h2
      font-size: 1.2em

  .snippet-header
    width: 100%
    display: block
    padding-bottom: 10px
    .btn-company
      background: $color__green-dark
      font-size: 0.9em
      color: white
      margin-bottom: 1em
    .btn-company:hover,
    .btn-company:focus,
    .btn-company:active
      text-decoration: none

    .snippet-gif
      margin-top: 1em

      img
        padding: 0 1em
        width: 100%
        margin-bottom: 20px

    .left-side
      margin-top: 1em
      padding: 0 1em
      height: 365px
      background: #ededed

      .text-align-left
        text-align: left
        padding-left: 20px

        .snippet-title
          margin-top: 20px
          font-size: 1.5em

        .snippet-desc
          font-size: 1.1em
