@import '../../variables'

.snippet-details
  text-align: center

.bg-green
  background: $color__green-light

.bg-white
  background: white

.section--title, .section--benefits, .section--referrals
  padding-bottom: 2em

.section--customizer
