@import url('https://fonts.googleapis.com/css?family=Roboto')

.company-conference-agenda-1
  font-family: 'Roboto', sans-serif
  min-height: 700px
  text-align: center
  .agendaHeader
    font-size: 30px
    margin-bottom: 80px
  .eventElement
    height: 150px
    margin-bottom: 10px
    text-align: left
    .eventTime
      padding-top: 30px
      font-family: 'Roboto', monospace
      font-size: 30px
      font-style: normal
      margin-left: 10px
    .authorPhoto
      width: 130px
      margin-top: 10px
      height: 130px
      object-fit: cover
      border-radius: 80px
    .authorName
      font-size: 25px
    .authorPosition
      font-weight: 800
    .eventTopic
      font-size: 25px
    .eventDescription
      font-size: 18px
      -ms-word-wrap: break-word
      word-wrap: break-word

  .eventElement:hover
    color: white
    background: #2C3E50
