@import '../../../variables'
.hero-image--store
  min-height: 650px
  background: url("/images/tempLanding/imageBar2.jpg")
  background-size: cover
  text-align: center
  color: white
  .hero-image-title--first
    margin-top: 140px
    padding-bottom: 20px
    text-transform: uppercase
    font-size: 2rem
  .hero-image-title--second
    padding: 20px
    font-size: 1.75rem
  .heroImageFastest
    font-size: 30px
  .hero-imago-title--thrid
    padding: 10px
    font-size: 1rem
    color: $color__gray
  .sign_in-bar
    margin-top: 50px
