@import '../variables'
footer
  width: 100%
  min-height: 460px
  overflow: hidden
  background-color: $color__footer--background
  color: $color__footer--font
  font-size: 0.8rem
  padding: 100px 0
  display: block
  text-align: center
  ul,
  li
    list-style-type: none
    font-size: 0.75rem
    padding: 0
  .footer-content_title
    text-transform: uppercase
  .footer-info_bar
    a
      color: $color__footer--font
      &:hover,
      &:focus,
      &:active,
      &:visited
        color: $color__footer--font
        text-decoration: none
        text-underline: none
  .follow_bar,
  .sign_in_bar
    padding-top: 40px
  .footer-icons
    text-align: center
  .footer-icons--social
    width: 50px
    height: 50px
  .btn-border--green
    border: 1px solid $color__green-company
    border-radius: 8px
    background: inherit
    padding: 10px 30px
  .btn-background--green
    background-color: $color__green-company
    color: $color__white
    border-radius: 8px
    padding: 10px 20px

  .btn-border--green
    color: $color__footer--font
    &:hover,
    &:focus,
    &:active,
    &:visited
      color: $color__footer--font
      text-decoration: none
      text-underline: none
      border: 1px solid $color__green-company
      border-radius: 8px

  .btn-background--green
    &:hover,
    &:focus,
    &:active,
    &:visited
      background-color: $color__green-company
      color: $color__footer--font
      text-decoration: none
      text-underline: none

