.sign_in-button
  text-align: center
  min-width: 240px
  height: 55px
  border: none
  border-radius: 8px
  p
    text-align: center
    padding-top: 10px
    font-size: 1rem
  .icon--google
    padding-top: 10px
    height: 55px
    width: 55px