.navbar
  background: #fff
  box-shadow: none
  border-bottom: none
  min-height: 80px
  font-size: 16px
  text-transform: uppercase

  .container
    min-height: 80px

  .navbar-brand
    padding: 0

    img
      height: 100%

  @media screen and (min-width: 770px)
    .navbar-header
      height: 80px

      a.navbar-brand
        height: 100%
        padding: 0

    ul.nav
      height: 40px

      li
        padding: 15px 0