.image_bar
  min-height: 600px
  background-size: cover
  color: white
  padding: 180px 0
  .image_bar-title
    text-transform: uppercase
    font-size: 2rem
    margin-bottom: 40px
  .image_bar-desc
    font-size: 1.25rem
    margin-bottom: 40px
