.switch_bar
  height: 400px
  background-size: cover
  text-align: center
  color: white
  padding-left: -15px
  padding-right: -15px
  text-transform: uppercase
  .switch_bar-question
    padding-top: 100px
    font-size: 2rem
  .switch_bar-try
    padding-top: 50px
    font-size: 1rem
    margin: 0
  .switch_bar-target
    padding: 0
    font-size: 2rem