@import '../../../variables'
.FAQMainContainer
  .marginAboveFAQ
    height: 1200px
    padding-top: 80px
  .mainCol
    height: inherit
    border-right: 1px solid lightgray
    .FAQHeader
      .title
        color: $color__green-company
        font-size: 40px
      .subtitle
        color: $color__darkgray
        font-size: 15px
        margin-bottom: 50px
  .sideCol
    height: inherit