@import '../../../variables'
.start_now-bar
  padding-top: 120px
  padding-bottom: 120px
  min-height: 440px
  background: $color__benefits--background
  text-align: center
  .sign_in-button
    background: $color__start_now--button
    &:hover,
    &:active,
    &:focus,
    &:target,
    &:visited
      background: $color__start_now--button
  .start_now-Text--middle
    padding: 20px