@import '../../../variables'
.FAQSideCol
  text-align: center
  width: 90%
  margin: 5% 0
  .sideHeader
    text-align: left
    color: $color__green-company
    font-size: 20px
    padding-bottom: 30px
  .logoSheet
    object-fit: cover
    padding-bottom: 30px
  .sideDesc
    font-size: 12px
    color: $color__darkgray
    padding-bottom: 30px
  .tryNow
    font-size: 18px
    text-transform: uppercase
    padding-bottom: 30px
  .verticalSeparator
    padding-bottom: 30px
    border-bottom: 1px solid lightgray
  .subscribeHeader,
  .talkingHeader
    padding-top: 30px
    font-size: 18px
    color: #3E8A4D
  .subscribeBar
    .col-sm-8, .col-sm-4
      padding-right: 0
      padding-left: 0
    .subscribeInput
      height: 40px
      width: 100%
      font-size: 15px
    .subscribeButton
      height: 40px
      font-size: 12px
      background: $color__green-company
      text-transform: uppercase
      a
        height: 40px
        width: 100%
        p
          padding: 10px
          color: $color__white
        &:hover,
        &:focus,
        &:active,
        &:visited
          color: $color__white
          text-decoration: none
  .subject
    font-weight: 600
    font-size: 14px
  .answer
    font-weight: 200
    font-size: 12px