@import '../../../variables'
.FAQSection
  width: 100%
  .FAQSectionTitle
    font-size: 30px
    font-weight: 400
    p
      border-bottom: 3px solid black
      display: inline-block
      line-height: 1.35