@import url('https://fonts.googleapis.com/css?family=Roboto')
.company-conference-registration-form-1
  font-family: 'Roboto', sans-serif
  font-weight: 100
  font-size: 12px
  line-height: 30px
  color: black
  background: white
  width: 100%
  text-align: center
  min-width: 500px
  padding: 100px 0
  .header
    width: 100%
    h1
      text-align: left
  .mainForm
    margin-bottom: 5px
  .formElement
    margin-bottom: 10px
    width: 100%
    input, textarea
      border: 1px solid lightgray
      line-height: 10px
      width: 100%
      vertical-align: top
      resize: none
    textarea
      height: 170px
    input
      height: 50px
    input::-webkit-input-placeholder
      padding: 20px
    input:-moz-placeholder
      padding: 20px
    input::-moz-placeholder
      padding: 20px
    input:-ms-input-placeholder
      padding: 20px
    textarea::-webkit-input-placeholder
      padding: 20px
    textarea:-moz-placeholder
      padding: 20px
    textarea::-moz-placeholder
      padding: 20px
    textarea:-ms-input-placeholder
      padding: 20px
  .submitButton
    button
      height: 50px
      border: 1px solid lightgray
      width: 20%
      text-align: center
      color: #FFFFFF
      background: #000000
