@import '../../../variables'
.benefits
  padding-top: 130px
  padding-bottom: 130px
  min-height: 450px
  background: $color__benefits--background
  .benefits-title
    margin-bottom: 50px
    text-align: center
    font-size: 2rem
    font-weight: 600
