@import url('https://fonts.googleapis.com/css?family=Roboto')
.company-contact-form-6
  font-family: 'Roboto', sans-serif
  display: inline-block
  color: black
  width: 100%
  background-image: url("../../assets/images/hongkong.jpg")
  .row::after
    clear: both
  .mainForm
    margin: 8em 0 4em 0
    width: 100%
    h1, h2
      padding: 0 10px
      color: white
    .formElement
      color: black
      padding: 0 10px
      margin-bottom: 1em
      p
        padding-left: 5px
        color: #656565
      input, textarea, button
        opacity: 0.7
      .formElementInput::-webkit-input-placeholder
        color: rgba(0,0,0,1.0)
        padding: 20px
      .formElementInput:-moz-placeholder
        color: rgba(255,255,255,1.0)
        padding: 20px
      .formElementInput::-moz-placeholder
        color: rgba(0,0,0,1.0)
        padding: 20px
      .formElementInput:-ms-input-placeholder
        color: rgba(0,0,0,1.0)
        padding: 20px
      button
        width: 100%
        height: 40px
        margin: 1% 1% 2em 1%
        background: #FFFFFF
        border: 1px solid lightgrey
      .formElementInput
        resize: none
        width: 100%
        margin: 0 1%
        padding: 10px
        border: 1px solid lightgrey
      .formMessage
        height: 150px

  .sidePanel
    margin: 8em 0 4em 0
