@import '../../../variables'
.benefit
  .benefit-box
    width: 18%
    margin: 1%
    float: left
    text-align: center
    @media screen and (max-width: 800px)
      width: 48%
      margin: 1%
    .benefit-image
      height: 100px
      width: auto
      margin-bottom: 30px
    .benefit-title
      text-transform: uppercase
      color: black
      font-size: 1.25rem
    .benefit-desc
      font-size: 1rem