@import url('https://fonts.googleapis.com/css?family=Roboto:400')
.company-conference-event-schedule-1
  font-family: 'Roboto', sans-serif
  padding-bottom: 100px
  background: white
  .header
    text-transform: uppercase
    font-size: 30px

  .event
    text-align: center
    background: black
    padding: 5px
    word-wrap: break-word
    .eventInfo
      border: 1px solid white
      padding: 40px 0
      background: black
      color: white
    .eventTime,
    .eventSubject
      padding: 0
      margin: 5px 0
    .eventTime
      font-size: 14px
      font-weight: 300
    .eventSubject
      padding-top: 10px
      font-size: 20px
      font-weight: 800
    .eventAuthor
      margin-bottom: 10px
    .icon
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)