@import "../../../variables"

.snippet-small-box
  background: $color__gray
  margin-right: 2em
  margin-bottom: 2em
  color: $color__black

  .box-image
    width: 520px
    height: 320px
    img
      width: 99.5%
      height: auto

  .box-text
    padding: 1em
    min-height: 180px

    h1
      margin: 0.25em 0 0.5em
