@import url('https://fonts.googleapis.com/css?family=Lato:400')

.company-conference-pricing-1
  height: 100%
  width: 100%
  overflow: hidden
  text-align: center
  min-height: 700px
  .menuElement
    font-family: 'Lato', sans-serif
    margin: 3% 0.5% 1% 0.5%
    display: inline-block
    position: relative
    width: 20%
    vertical-align: bottom
    border: 1px solid grey
    min-height: 580px
    min-width: 280px
    height: 100%
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: transform
    transition-property: transform
    &:hover, &:focus, &:active
      -webkit-transform: scale(1.05)
      transform: scale(1.05)
  .elementTitle
    background: #2C3E50
    color: white
    padding: 4px 20px 4px 20px
    margin-bottom: -2px
    h1
      text-transform: uppercase
  .pricing-dolar
    font-size: 20px
  .elementCost
    margin: auto
    text-align: center
    background: #34495D
    color: white
    padding: 5px 0
  .costFont
    font-size: 2.5em
  .elementFeatures
    height: 100%
    text-align: left
    p
      padding-left: 20px
      width: 80%
      font-size: 1.1em
  .feature
    margin-left: 10%
  .elementButtons
    position: absolute
    text-align: center
    bottom: 0
    width: 100%
  .elementButton
    width: 100%
    padding: 13px 0
    background: #00A948
    border: none
    color: white
    font-size: 1.2em
    &:focus
      outline: none !important
      border-color: inherit
      -webkit-box-shadow: none
      box-shadow: none

@media (min-width: 1200px)
  .company-conference-pricing-1
    .menuElement
      width: 22%

@media (max-width: 1200px)
  .company-conference-pricing-1
    .menuElement
      width: 30%
