@import url('https://fonts.googleapis.com/css?family=Lato:400,800')
@import url('https://fonts.googleapis.com/css?family=Roboto')

.company-conference-agenda-1
  font-family: 'Lato', sans-serif
  min-height: 700px
  text-align: center
  .agendaHeader
    font-size: 30px
    margin-bottom: 120px
  .eventElement
    background: white
    .leftSide
      position: relative
      background: white
      border-right: 2px solid grey
      .timelinePoint
        position: absolute
        z-index: 999
        right: -10px
        top: 42px
        min-height: 20px
        height: 20px
        width: 20px
        border: 2px solid grey
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px
        background: white
        content: ''
      .insideCircle
        position: absolute
        z-index: 999
        right: -4px
        top: 48px
        min-height: 8px
        height: 8px
        width: 8px
        border: 2px solid grey
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px
        background: gray
        content: ''
      .eventTime
        padding-top: 10px
        font-size: 20px
        p
          font-style: oblique
          color: lightgray
      .eventHour
        font-family: 'Roboto', monospace
        color: #2b669a
        font-size: 30px
        font-style: normal
        margin-left: 10px


    .rightSide
      font-family: 'Roboto', sans-serif
      background: #f1f1f1
      text-align: left
      padding-left: 30px
      .eventTopic
        padding-bottom: 0
        .topicText,
        .authorText
          font-size: 25px
        .authorText
          color: red
          font-weight: 800
      .eventDescription
        font-size: 18px
        color: grey
        -ms-word-wrap: break-word
        word-wrap: break-word
