.testimonial
  min-height: 220px
  .testimonial-image
    margin-top: 20px
    width: 150px
    float: left

  .testimonial-text
    text-align: left
    margin-top: 20px
    font-size: 1rem

  .testimonial-author
    font-size: 1rem
    font-weight: 600