.snippet-code-iframe
  width: 100%
  height: 100%
  background: white
  iframe
    border: none
    box-shadow: none
    min-height: 535px
    overflow-x: scroll
    width: 100%
    resize: none
  iframe:focus
    outline: 0
  iframe::-webkit-scrollbar
   display: none