.restaurant-testimonials-1
  max-height: 400px
  .company_snippet
    max-height: 330px
    overflow-x: hidden
    overflow-y: scroll

  .testimonialHeader
    font-size: 30px
    line-height: 40px
    font-weight: bold
    color: #535151
    font-family: 'Economica', sans-serif

  .testimonialText
    color: #969696
    font: 300 14px/20px 'Open Sans', sans-serif
    font-size: 15px
  blockquote
    border: none
    height: 145px
    overflow: hidden

  .bq_title
    font-size: 18px
    font-weight: 600
    line-height: 20px
    margin-bottom: 12px

  .color1
    color: #535151

  .bq1
    background: url(../../assets/images/quotes.png) right 0 no-repeat
    padding-top: 12px
    overflow: hidden

  .fleft
    float: left
    width: auto !important
    margin-right: 30px
    margin-bottom: 0px

  .noresize
    width: auto !important
    float: left !important
    margin-right: 20px !important
    margin-top: 4px !important

  .img_inner
    max-width: 30%
    max-height: 100px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    margin-bottom: 15px
    margin-top: 3px

  @media only screen and (max-width: 1199px)
    .extra_wrapper
      overflow: visible

    .shed li
      padding-left: 10px
      text-align: center

  @media only screen and (max-width: 979px)

    .fleft
      margin-right: 10px

    .bq1
      padding-top: 30px

  @media only screen and (max-width: 767px)
    .img_inner img
      width: 100%

    .img_inner
      margin-top: 40px !important
      width: 100% !important
      float: none !important
      margin-right: 0 !important
      margin-bottom: 20px !important

    .noresize
      width: auto !important
      float: left !important
      margin-right: 20px !important
      margin-top: 4px !important

    .img_inner
      margin-top: 30px
