.referrals-side
  padding-left: 1em
  height: 280px
  width: 100%
  .referral-style
    margin: auto
    padding-top: 1em
    .referral-data
      margin-bottom: 1em
      .referral-image
        margin-left: 20px
        margin-top: 20px
        width: 100px
        height: 100px
        float: left
        img
          border-radius: 50px

      .referral-opinion
        text-align: left
        margin-top: 20px
        margin-left: 20px
        width: 80%
        font-size: 0.9em
