$color__green-company: #3E8A4D
$color__green-dark: #118f57
$color__green-light: #3DA83D
$color__red: #D23131
$color__white: #FFFFFF
$color__black: #2c3e50
$color__gray: #f1f1f1
$color__lightgray: #F8F8F8
$color__darkgray: #534A49

$color__footer--background: #2D2D2D
$color__footer--font: $color__white
$color__benefits--background: $color__lightgray
$color__start_now--background: $color__white
$color__start_now--button: #4A8E2A
$color__hero_image_button--Background: #2D2D2D
$color__developers_bar--background: #2A394B