@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import "variables"

@import "styles/header"
@import "styles/footer"
@import "styles/brand"
@import "styles/switch_bar"
@import "styles/google_button"
@import "styles/image_bar"

html
  font-size: 16px
  font-family: 'Lato', sans-serif

.row
  margin-left: 0
  margin-right: 0

h1,
h2
  margin-top: 0
