@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.company-menu-2
  .menuElement
    font-family: 'Open Sans', sans-serif
    margin-bottom: 2px
    box-shadow: 1px 1px 1px #888888
  .priceLabel
    text-align: center
  .priceValue
    text-align: center
    color: green
    font-size: 1.2em
