.snippet-code-source-textarea
  textarea
    font-family: monospace
    border: none
    box-shadow: none
    min-height: 535px
    overflow-y: scroll
    overflow-x: hidden
    width: 100%
    resize: none
  textarea:focus
    outline: 0

