.restaurant-whatsnew-1
  max-height: 400px
  .company_snippet
    overflow-x: hidden
    overflow-y: hidden
  .whatsnewHeader
    padding-bottom: 18px
    font-size: 30px
    line-height: 35px
    font-weight: bold
    color: #535151
    font-family: 'Economica', sans-serif

  .whatsnewText
    color: #969696
    font: 300 14px/20px 'Open Sans', sans-serif
    font-size: 14px

  .block2
    overflow: hidden

  .block2+.block2
    margin-top: 26px

  time
    display: block
    background-color: #000
    text-align: center
    width: 65px
    float: left
    margin-right: 30px
    color: #fff
    position: relative
    top: 3px
    padding: 12px 0 19px
    font: bold 24px/30px 'Economica', sans-serif