@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.company-menu-1
  .row
    display: flex
    &:after
      content: ""
      display: block
      clear: both
      height: 0
      visibility: hidden
  width: 700px
  .menuElement
    &:hover
    /*background: lightgray;
    font-family: 'Open Sans', sans-serif
    width: 95%
    margin-bottom: 2px
    /*box-shadow: 1px 1px 1px #888888;
    border-bottom: 1px dashed black
  .rightHalf p
  /*padding-left:20px;
  .leftHalf
    h3
      padding-left: 20px
      padding-bottom: 5px
      margin-bottom: -5px
      font-size: 1.5em
      text-transform: uppercase
    p
      padding-left: 20px
      font-size: 0.9em
    width: 60%
    border-right: 1px dashed black
  .rightHalf
    width: 40%
  .prices
    min-width: 90px
    position: relative
    display: flex
    height: 100%
    font-size: 0.9em
    text-align: center
  .price
    width: 33%
    border-right: 1px dashed black
    padding-right: 10px
  .ingredients
    opacity: 0.6
  .priceValue
    text-align: center
    color: green
    font-size: 1.4em
  .price p
    width: 100%
    margin-left: 5%
  .sizeLabel
    opacity: 0.6
    text-align: center
    float: left