@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
//@import url('https://fonts.googleapis.com/css?family=Roboto')
//font-family: 'Roboto', sans-serif

.company_snippet
  display: inline-block
  text-align: center
  color: black
  width: 100%
  margin: auto
  word-wrap: break-word
  font-family: 'Lato', sans-serif
  p
    margin: 0
    padding: 0
  .row
    margin-left: 0
    margin-right: 0
  .menu
    display: inline-block
    float: left
    width: 48.5%
    margin: 0.5%
    height: 220px
    border: 1px solid lightgray
    border-radius: 5px
  .el-left
    height: 100%
    .image
      margin: 0
      float: left
      -o-object-fit: cover
      object-fit: cover
  .el-right
    .description
      text-align: left
      width: 90%
      padding: 0 0 0 10px
      min-height: 50px
      font-size: 1.2em
    .title
      text-align: left
      padding-left: 10px
      margin-top: 5px
      padding-bottom: 10px
      font-size: 1.7em
  .price
    width: 100%
    text-align: right
    min-height: 20px
    font-size: 1.5em
    color: green

@media (max-width: 576px)
  .company_snippet
    min-width: 350px
    .col-sm-4, .col-sm-8, .col-sm-12, .col-md-6, .col-lg-6
      width: 50%
    .menu
      width: 98%
      height: 200px
    .image
      width: 170px
      height: 170px

@media (min-width: 576px) and (max-width: 768px)
  .company_snippet
    .menu
      width: 98%
      height: 150px
    .image
      width: 140px
      height: 140px
    .el-left
      width: 140px
    .el-right
      width: auto

@media (min-width: 768px) and (max-width: 992px)
  .company_snippet
    .menu
      min-height: 200px
      height: 200px
    .image
      width: 170px
      height: 170px

@media (min-width: 993px)
  .company_snippet
    .menu
      min-height: 210px
      height: 210px
    .image
      width: 205px
      height: 205px


@media (min-width: 1200px)
  .company_snippet
    width: 80%
    margin-left: 10%
    margin-right: 10%
    text-align: center
    .menu
      min-height: 210px
      height: 210px
    .image
      width: 205px
      height: 205px



